#MySQL connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system?userSSL=false&serverTimezone=UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=Cecilia11.

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

# Allows us to see the hibernate queries
logging.level.org.hibernate.SQL = DEBUG

